$background: #272822
$foreground: #fd78a8
$link-normal: #dd6898
$link-hover: #ff94c0

.clf:after
  content: ""
  clear: both
  display: table

.anim_target
  margin: auto
  display: block
  background-color: black

body, main, section, div, p, ul, li, h1, h2, h3
  margin: 0

body
  background-color: $background
  color:            $foreground
  font-family: sans-serif

main
  margin: auto
  width:  900px
  position: relative

h1
  margin: 20px 0

a
  text-decoration: none
  color:           $link-normal
  text-shadow:     1px 1px 1px #070802
  &:hover
    color: $link-hover

img
  display: block

.emote
  display:  inline-block
  position: relative
  top:      2px

tt
  padding: 0 3px
  border-radius: 3px
  background-color: #fffae3
  border: 1px dotted $foreground

code, samp
  color: #ffd4f0

/*Used in the divs that enclose a code or samp element*/
.output
  border-radius: 5px
  border: 1px solid $foreground
  background-color: #272822
  padding:          0.25em 0.5em

.cBR
  color: #F00
.cR
  color: #900
.cC
  color: #099
.comment
  color: #777

.logo
  display: block
  margin: 30px 0
  clear:  both
  &>img
    margin: auto

.content
  background-color: #2f3029
  border-radius:    10px

/*Indicates that it spans the entire page width.*/
.sheet
  position: relative
  font-size:   1.25em
  padding:     1em
  margin-top:  10px
  font-weight: lighter
  line-height: 120%
  border-radius: 5px
  background-color: #ffedd3
  color: #2f3029

.sheet h1, .sheet h2, .sheet h3
  color: #c94f82

.sheet h1
  text-align: center

.sheet h2
  margin: 0.5em 0
  padding: 0.15em 0

.sheet h2 a
  color: #dd6898
  text-shadow: 1px 1px 1px #7a4f38
  vertical-align: middle
  font-size: 80%

.sheet h2 a:hover
  color: #ff94c0

.sheet h3
  text-align: center
  font-weight: lighter
  font-family: serif
  font-style: italic
  font-size: 100%
  line-height: 150%
  margin-top: -0.5em
  margin-bottom: 2em

.sheet p
  margin: 20px 0

.sheet>img
  margin: auto

.sheet ul
  margin: 0
  padding: 0
  list-style-image: url('../i/bee16.png')

.sheet li
  margin-bottom: 0.1em
  margin-left: 1.25em

.sheet .frame
  margin-left: 1em

.aside
  width: 540px
  float: left

.segment
  margin-top: 1em

.blur
  position: absolute
  left: 0
  height: 135px
  width: 900px
  z-index: -10

.blur:first-child
  top: -30px
  background: #f8e3bc url('../i/smear.jpg') no-repeat top

.blur:last-child
  bottom: -30px
  background: #f8e3bc url('../i/smear.jpg') no-repeat bottom
