$dark-gray: #272822
$dark-gray-accent: #2f3029
$foreground: #fd78a8
$cream: #ffedd3
$link-normal: #dd6898
$link-hover: #ff94c0

// A row of a large picture and a narrower sidebar
.mainrow
  position: relative
  margin-top:  10px
  height:      600px

// A div meant to hold a picture, which rounds its corners
.picture-frame
  border-radius: 10px
  overflow:      hidden
  width: 600px
  height: 600px

// Holds a title and menu
.sidebar
  width:   290px
  height:  100%
  background-color: $dark-gray-accent
  border-radius:    10px
  background-repeat:   no-repeat
  background-position: 0 100%
  h1
    margin-left:  0.5em
    margin-right: 0.5em
  ul
    position:   relative
    top:        10%
    margin:     0
    padding:    0
    list-style: none
  li
    margin:      1em
    font-size:   1.25em
    font-family: sans-serif

.mainrow:nth-child(even)
  &>.picture-frame
    float: left
  & >.sidebar
    float: right
    text-align: left
  li:before
    content: ""
    display: inline-block
    background-image: url('bee16.png')
    height: 16px
    width: 16px
    margin-right: 8px

.mainrow:nth-child(odd)
  &>.picture-frame
    float: right
  &>.sidebar
    float: left
    text-align: right
  li:after
    content: ""
    display: inline-block
    background-image: url('bee16.png')
    height: 16px
    width: 16px
    margin-left: 8px
