main
  width: inherit

.pill
  padding: 0 4px
  margin: 2px 0
  border-radius: 4px
  display: inline-block

.palette
  box-sizing: border-box
  line-height: 1.7
  width: 100%
  max-height: 250px
  position: fixed
  bottom: 0
  left: 0
  background-color: rgba(39, 40, 34, 0.95)
  border-top: 3px solid #fd78a8
  padding: 5px
  overflow: auto
  text-align: center
  .answer
    color: #fff
    background-color: #fd78a8
    cursor: pointer

.question
  margin: 10px
  padding: 10px
  cursor: pointer

  border: 3px solid #272822
  border-radius: 4px

  font-size: 150%
  color: #EEE

  float: left
  clear: both
  &:hover
    border-color: #45473d
    background-color: #45473d
  &.answered
    background-color: #313d32
    border-color: #080
    &:hover
      background-color: #475949
      border-color: #080
    &>span
      color: #fd78a8
  &.duplicate
    background-color: #3d3131
    border-color: #C00
    &:hover
      background-color: #594747
      border-color: #C00

.question
  img
    max-height: 400px
    max-width: 600px
    height: auto
    width: auto

.question.current, .question.current:hover, .question.current:active, .question.current:link, .question.current:visited, .question.current.answered:hover
  border-color: #FC4
  box-shadow: 0px 0px 15px #FC4 inset

.submit-quiz
  display: block
  clear: both
  border: none
  cursor: pointer

  height: 266px
  background: transparent url( "submit.gif" ) no-repeat center

  color: transparent
  font-size: 4em
  font-family: Times
  text-align: center
  &:hover
    color: #800
  &:active
    background-position: 50% 12px
    color: #F00

/* For the grading sheet only: */

.example
  display: block
  clear: both
  margin-bottom: 1em
  &>h2
    margin-bottom: 0em
  &>div
    margin-top: 0em
